#add propreties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://172.18.80.124:5432/switch
db.user=postgres
db.password=postgres


logback.path=app.properties
logback.db.driver=org.postgresql.Driver
logback.db.user=postgres
logback.db.password=postgres
logback.db.url=jdbc:postgresql://172.18.80.124:5432/switch



ftp_host=172.18.90.37
ftp_port=21
ftp_user=vsftp
ftp_pwd=zcs_ftp_123
ftp_path=/upload
local_path=/home/sh_app/opt/provider-account/lkl/
